================================================================================
ANALYSE EXHAUSTIVE DES USAGES DE 'ANY' - PROJET TOPSTEEL
================================================================================

RESUME GLOBAL
--------------------------------------------------
Fichiers analyses: 2333
Fichiers avec 'any': 284
Total occurrences: 1713
Pourcentage de fichiers affectes: 12.2%

REPARTITION PAR TYPE DE PATTERN
--------------------------------------------------
type_annotation      | 580 occurrences ( 33.9%)
array_of_any         | 369 occurrences ( 21.5%)
generic_assertion    | 218 occurrences ( 12.7%)
promise_any          | 180 occurrences ( 10.5%)
type_assertion       | 179 occurrences ( 10.4%)
record_with_any      | 174 occurrences ( 10.2%)
union_with_any       |  13 occurrences (  0.8%)

REPARTITION PAR MODULE
--------------------------------------------------
unknown                        | 284 fichiers | 1713 occurrences (100.0%)

TOP 10 FICHIERS LES PLUS AFFECTES
--------------------------------------------------
 1. packages\ui\src\components\business\dialogs\AddTaskDialog\AddTaskDialog.tsx
    Module: unknown | Occurrences: 32
    Patterns: type_assertion:32

 2. apps\web\src\lib\react-19-ui-components.tsx
    Module: unknown | Occurrences: 30
    Patterns: generic_assertion:30

 3. packages\ui\src\components\business\dialogs\AddClientDialog\AddClientDialog.tsx
    Module: unknown | Occurrences: 28
    Patterns: type_assertion:28

 4. packages\ui\src\components\business\dialogs\EditUserDialog\EditUserDialog.tsx
    Module: unknown | Occurrences: 27
    Patterns: type_assertion:27

 5. apps\marketplace-storefront\.next\types\validator.ts
    Module: unknown | Occurrences: 22
    Patterns: type_annotation:4, generic_assertion:4, array_of_any:4, promise_any:4, union_with_any:6

 6. apps\web\.next\types\validator.ts
    Module: unknown | Occurrences: 22
    Patterns: type_annotation:4, generic_assertion:4, array_of_any:4, promise_any:4, union_with_any:6

 7. packages\ui\src\components\business\dialogs\UserPermissionsDialog\UserPermissionsDialog.tsx
    Module: unknown | Occurrences: 19
    Patterns: type_assertion:17, record_with_any:2

 8. apps\web\src\lib\api-client-types.ts
    Module: unknown | Occurrences: 10
    Patterns: type_annotation:10

 9. apps\marketplace-storefront\.next\types\app\layout.ts
    Module: unknown | Occurrences: 9
    Patterns: type_annotation:4, generic_assertion:1, array_of_any:2, record_with_any:1, promise_any:1

10. apps\marketplace-storefront\.next\types\app\page.ts
    Module: unknown | Occurrences: 9
    Patterns: type_annotation:4, generic_assertion:1, array_of_any:2, record_with_any:1, promise_any:1

ANALYSE DETAILLEE PAR MODULE
--------------------------------------------------

UNKNOWN
  Fichiers affectés: 284
  Total occurrences: 1713
  Patterns:
    - type_annotation: 580
    - array_of_any: 369
    - generic_assertion: 218
    - promise_any: 180
    - type_assertion: 179
    - record_with_any: 174
    - union_with_any: 13