apps\marketplace-api\src\shared\tenant\tenant-resolver.service.ts:239:38 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    237 โ         societeId: demoSociete.id,
    238 โ         societe: demoSociete,
  > 239 โ         erpTenantConnection: null as any,
        โ                                      ^^^
    240 โ         marketplaceEnabled: true,
    241 โ       }
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\marketplace-storefront\src\components\page-builder\sections\TextBlockSection.tsx:51:11 lint/security/noDangerouslySetInnerHtml โโโโโโโโโโ

  ! Avoid passing content using the dangerouslySetInnerHTML prop.
  
    49 โ         <div
    50 โ           className="prose prose-lg max-w-none"
  > 51 โ           dangerouslySetInnerHTML={{ __html: content.content }}
       โ           ^^^^^^^^^^^^^^^^^^^^^^^
    52 โ         />
    53 โ       </div>
  
  ! Setting content using code can expose users to cross-site scripting (XSS) attacks
  

apps\marketplace-storefront\src\components\product\product-detail.tsx:383:21 lint/security/noDangerouslySetInnerHtml โโโโโโโโโโ

  ! Avoid passing content using the dangerouslySetInnerHTML prop.
  
    381 โ                   <div
    382 โ                     className="prose prose-sm max-w-none"
  > 383 โ                     dangerouslySetInnerHTML={{ __html: product.description }}
        โ                     ^^^^^^^^^^^^^^^^^^^^^^^
    384 โ                   />
    385 โ                 ) : (
  
  ! Setting content using code can expose users to cross-site scripting (XSS) attacks
  

apps\web\jest.setup.js:61:25 lint/suspicious/noConsole โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ! Don't use console.
  
    59 โ // โ CONSOLE SILENCING POUR TESTS
    60 โ if (process.env.NODE_ENV === 'test') {
  > 61 โ   const originalError = console.error
       โ                         ^^^^^^^^^^^^^
    62 โ   console.error = (...args) => {
    63 โ     if (
  
  i The use of console is often reserved for debugging.
  

apps\web\src\app\(dashboard)\settings\security\page.tsx:124:7 lint/correctness/useExhaustiveDependencies โโโโโโโโโโ

  ! loadMFAData changes on every re-render and should not be used as a hook dependency.
  
    122 โ   useEffect(() => {
    123 โ     loadMFAData()
  > 124 โ   }, [loadMFAData])
        โ       ^^^^^^^^^^^
    125 โ 
    126 โ   const handleSetupTOTP = async () => {
  
  i To fix this, wrap the definition of loadMFAData in its own useCallback() hook.
  

apps\web\src\app\(dashboard)\test-multi-tenant\page.tsx:27:67 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    25 โ export default function TestMultiTenantPage() {
    26 โ   const [sqlQuery, setSqlQuery] = useState('SELECT * FROM clients LIMIT 10')
  > 27 โ   const [results, setResults] = useState<{ status: string; data?: any[]; error?: string } | null>(null)
       โ                                                                   ^^^
    28 โ   const [error, setError] = useState<string | null>(null)
    29 โ   const [loading, setLoading] = useState(false)
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\(dashboard)\test-multi-tenant\page.tsx:30:66 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    28 โ   const [error, setError] = useState<string | null>(null)
    29 โ   const [loading, setLoading] = useState(false)
  > 30 โ   const [tables, setTables] = useState<{ name: string; columns?: any[] }[]>([])
       โ                                                                  ^^^
    31 โ   const [loadingColumns, setLoadingColumns] = useState<string | null>(null) // Table en cours de chargement des colonnes
    32 โ 
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\(dashboard)\test-multi-tenant\page.tsx:388:40 lint/suspicious/noArrayIndexKey โโโโโโโโโโ

  ! Avoid using the index of an array as key property in an element.
  
    386 โ                               return (
    387 โ                                 <div
  > 388 โ                                   key={colIdx}
        โ                                        ^^^^^^
    389 โ                                   className={`
    390 โ                                     inline-flex items-center gap-1 px-2 py-1 rounded text-xs border
  
  i This is the source of the key value.
  
    378 โ                           </div>
    379 โ                           <div className="flex flex-wrap gap-2">
  > 380 โ                             {table.columns.map((col: { columnName?: string; name?: string; dataType?: string; type?: string; isPrimaryKey?: boolean; primary?: boolean; isForeignKey?: boolean; foreign?: boolean }, colIdx: number) => {
        โ                                                                                                                                                                                                                      ^^^^^^
    381 โ                               const isPrimaryKey = col.isPrimaryKey || col.primary
    382 โ                               const isForeignKey = col.isForeignKey || col.foreign
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps\web\src\app\api\admin\menus\user-data-view\route.ts:36:28 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    34 โ       {
    35 โ         success: false,
  > 36 โ         message: (error as any)?.response?.data?.message || 'Erreur serveur',
       โ                            ^^^
    37 โ       },
    38 โ       {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\menus\user-data-view\route.ts:39:27 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    37 โ       },
    38 โ       {
  > 39 โ         status: (error as any)?.response?.status || 500,
       โ                           ^^^
    40 โ       }
    41 โ     )
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\permissions\route.ts:27:24 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    25 โ     // Extraire toutes les permissions de tous les modules
    26 โ     const modules = Array.isArray(data?.data) ? data.data : Array.isArray(data) ? data : []
  > 27 โ     const permissions: any[] = []
       โ                        ^^^
    28 โ 
    29 โ     if (Array.isArray(modules) && modules.length > 0) {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\permissions\route.ts:30:32 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    29 โ     if (Array.isArray(modules) && modules.length > 0) {
  > 30 โ       modules.forEach((module: any) => {
       โ                                ^^^
    31 โ         if (module.permissions && Array.isArray(module.permissions)) {
    32 โ           module.permissions.forEach((permission: any) => {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\permissions\route.ts:32:51 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    30 โ       modules.forEach((module: any) => {
    31 โ         if (module.permissions && Array.isArray(module.permissions)) {
  > 32 โ           module.permissions.forEach((permission: any) => {
       โ                                                   ^^^
    33 โ             permissions.push({
    34 โ               ...permission,
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\system-parameters\by-category\route.ts:23:29 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    21 โ   isEditable: boolean
    22 โ   isSecret: boolean
  > 23 โ   metadata?: Record<string, any>
       โ                             ^^^
    24 โ   createdAt: string
    25 โ   updatedAt: string
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\system-parameters\by-category\route.ts:47:63 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    45 โ     } else {
    46 โ       // Grouper par catรฉgorie
  > 47 โ       const parametersByCategory = allParameters.reduce((acc: any, param: SystemParameter) => {
       โ                                                               ^^^
    48 โ         if (!acc[param.category]) {
    49 โ           acc[param.category] = []
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\system-parameters\route.ts:23:29 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    21 โ   isEditable: boolean
    22 โ   isSecret: boolean
  > 23 โ   metadata?: Record<string, any>
       โ                             ^^^
    24 โ   createdAt: string
    25 โ   updatedAt: string
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\translations\route.ts:9:71 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
     8 โ // Fonction pour vรฉrifier l'authentification basique
   > 9 โ function verifyAuth(request: NextRequest): { isValid: boolean; user?: any } {
       โ                                                                       ^^^
    10 โ   try {
    11 โ     // Rรฉcupรฉrer le token depuis les cookies ou l'header
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\translations\route.ts:67:40 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    66 โ     // Charger les traductions directement depuis les imports
  > 67 โ     const translations: Record<string, any> = {
       โ                                        ^^^
    68 โ       fr,
    69 โ       en,
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\translations\route.ts:75:35 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    73 โ     // Lire les modifications depuis la base de donnรฉes ou fichier de configuration
    74 โ     const overridesPath = path.join(process.cwd(), 'data/translation-overrides.json')
  > 75 โ     let overrides: Record<string, any> = {}
       โ                                   ^^^
    76 โ 
    77 โ     try {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\translations\route.ts:128:35 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    126 โ     // Lire les modifications existantes
    127 โ     const overridesPath = path.join(dataDir, 'translation-overrides.json')
  > 128 โ     let overrides: Record<string, any> = {}
        โ                                   ^^^
    129 โ 
    130 โ     try {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\translations\route.ts:187:35 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    185 โ     // Lire les modifications existantes
    186 โ     const overridesPath = path.join(dataDir, 'translation-overrides.json')
  > 187 โ     let overrides: Record<string, any> = {}
        โ                                   ^^^
    188 โ 
    189 โ     try {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\translations\route.ts:200:34 lint/suspicious/noExplicitAny โโโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    199 โ     // Traiter chaque traduction
  > 200 โ     translations.forEach((entry: any) => {
        โ                                  ^^^
    201 โ       if (entry.id) {
    202 โ         const isNew = !overrides[entry.id]
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\admin\users\bulk-operations\route.ts:34:30 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    32 โ           let endpoint = ''
    33 โ           let method = 'POST'
  > 34 โ           const requestBody: any = {
       โ                              ^^^
    35 โ             reason,
    36 โ             sendNotification,
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\web\src\app\api\images\upload\image-service.ts:2:19 lint/suspicious/noExplicitAny โโโโโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    1 โ // Fichier serveur uniquement pour l'upload d'images
  > 2 โ let imageService: any = null
      โ                   ^^^
    3 โ 
    4 โ export async function getImageService() {
  
  i any disables many type checking rules. Its use should be avoided.
  

packages\ui\src\components\primitives\tooltip\Tooltip.tsx:308:39 lint/suspicious/noExplicitAny โโโโโโโโโโ

  ! Unexpected any. Specify a different type.
  
    306 โ           (triggerContent.type === 'button' ||
    307 โ             (typeof triggerContent.type === 'function' &&
  > 308 โ               (triggerContent.type as any).displayName?.includes('Button')))
        โ                                       ^^^
    309 โ 
    310 โ     if (!content || disabled) {
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\api\src\scripts\inject-metallurgy-data.ts format โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ร Formatter would have printed the following content:
  
    197 197 โ         `)
    198 198 โ   
    199     โ - ยทยทยทยทยทยทfamilyStats.forEach((stat:ยท{ยทfamille:ยทstring;ยทnombre_articles:ยทstring;ยทprix_moyen:ยทstringยท})ยท=>ยท{
    200     โ - ยทยทยทยทยทยทยทยทconsole.log(
    201     โ - ยทยทยทยทยทยทยทยทยทยท`${stat.famille}:ยท${stat.nombre_articles}ยทarticles,ยทavgยทprice:ยท${stat.prix_moyen}โฌ`
    202     โ - ยทยทยทยทยทยทยทยท)
    203     โ - ยทยทยทยทยทยท})
        199 โ + ยทยทยทยทยทยทfamilyStats.forEach(
        200 โ + ยทยทยทยทยทยทยทยท(stat:ยท{ยทfamille:ยทstring;ยทnombre_articles:ยทstring;ยทprix_moyen:ยทstringยท})ยท=>ยท{
        201 โ + ยทยทยทยทยทยทยทยทยทยทconsole.log(
        202 โ + ยทยทยทยทยทยทยทยทยทยทยทยท`${stat.famille}:ยท${stat.nombre_articles}ยทarticles,ยทavgยทprice:ยท${stat.prix_moyen}โฌ`
        203 โ + ยทยทยทยทยทยทยทยทยทยท)
        204 โ + ยทยทยทยทยทยทยทยท}
        205 โ + ยทยทยทยทยทยท)
    204 206 โ   
    205 207 โ         const totalStats = await this.dataSource.query(`
  

apps\marketplace-storefront\src\app\globals-compiled.css:372:9 lint/correctness/noUnknownPseudoClass โโโโโโโโโโ

  ร Unexpected unknown pseudo-class grid-cols-2 
  
    371 โ @media (min-width: 768px) {
  > 372 โ   .md\\:grid-cols-2 {
        โ         ^^^^^^^^^^^
    373 โ     grid-template-columns: repeat(2, minmax(0, 1fr));
    374 โ   }
  
  i See MDN web docs for more details.
  

apps\marketplace-storefront\src\app\globals-compiled.css:395:10 lint/correctness/noUnknownPseudoClass โโโโโโโโโโ

  ร Unexpected unknown pseudo-class shadow-lg 
  
    393 โ }
    394 โ 
  > 395 โ .hover\\:shadow-lg:hover {
        โ          ^^^^^^^^^
    396 โ   --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    397 โ   --tw-shadow-colored:
  
  i See MDN web docs for more details.
  

apps\marketplace-storefront\src\app\globals.css:202:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    200 โ     color: hsl(var(--primary-foreground));
    201 โ     ring-offset-color: hsl(var(--background));
  > 202 โ     ring-color: hsl(var(--ring));
        โ     ^^^^^^^^^^
    203 โ     ring-offset-width: 2px;
    204 โ   }
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:203:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    201 โ     ring-offset-color: hsl(var(--background));
    202 โ     ring-color: hsl(var(--ring));
  > 203 โ     ring-offset-width: 2px;
        โ     ^^^^^^^^^^^^^^^^^
    204 โ   }
    205 โ 
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:231:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    229 โ     background-color: hsl(var(--secondary));
    230 โ     color: hsl(var(--secondary-foreground));
  > 231 โ     ring-offset-color: hsl(var(--background));
        โ     ^^^^^^^^^^^^^^^^^
    232 โ     ring-color: hsl(var(--ring));
    233 โ     ring-offset-width: 2px;
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:232:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    230 โ     color: hsl(var(--secondary-foreground));
    231 โ     ring-offset-color: hsl(var(--background));
  > 232 โ     ring-color: hsl(var(--ring));
        โ     ^^^^^^^^^^
    233 โ     ring-offset-width: 2px;
    234 โ   }
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:233:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    231 โ     ring-offset-color: hsl(var(--background));
    232 โ     ring-color: hsl(var(--ring));
  > 233 โ     ring-offset-width: 2px;
        โ     ^^^^^^^^^^^^^^^^^
    234 โ   }
    235 โ 
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:262:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    260 โ     border-color: hsl(var(--input));
    261 โ     background-color: hsl(var(--background));
  > 262 โ     ring-offset-color: hsl(var(--background));
        โ     ^^^^^^^^^^^^^^^^^
    263 โ     ring-color: hsl(var(--ring));
    264 โ     ring-offset-width: 2px;
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:263:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    261 โ     background-color: hsl(var(--background));
    262 โ     ring-offset-color: hsl(var(--background));
  > 263 โ     ring-color: hsl(var(--ring));
        โ     ^^^^^^^^^^
    264 โ     ring-offset-width: 2px;
    265 โ   }
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:264:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    262 โ     ring-offset-color: hsl(var(--background));
    263 โ     ring-color: hsl(var(--ring));
  > 264 โ     ring-offset-width: 2px;
        โ     ^^^^^^^^^^^^^^^^^
    265 โ   }
    266 โ 
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:297:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    295 โ     border-color: hsl(var(--input));
    296 โ     background-color: hsl(var(--background));
  > 297 โ     ring-offset-color: hsl(var(--background));
        โ     ^^^^^^^^^^^^^^^^^
    298 โ     ring-color: hsl(var(--ring));
    299 โ     ring-offset-width: 2px;
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:298:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    296 โ     background-color: hsl(var(--background));
    297 โ     ring-offset-color: hsl(var(--background));
  > 298 โ     ring-color: hsl(var(--ring));
        โ     ^^^^^^^^^^
    299 โ     ring-offset-width: 2px;
    300 โ   }
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:299:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    297 โ     ring-offset-color: hsl(var(--background));
    298 โ     ring-color: hsl(var(--ring));
  > 299 โ     ring-offset-width: 2px;
        โ     ^^^^^^^^^^^^^^^^^
    300 โ   }
    301 โ 
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:175:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    173 โ     font-weight: 500;
    174 โ     transition: color 0.15s ease-in-out;
  > 175 โ     ring-offset-color: hsl(var(--background));
        โ     ^^^^^^^^^^^^^^^^^
    176 โ     ring-color: hsl(var(--ring));
    177 โ     ring-offset-width: 2px;
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:176:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    174 โ     transition: color 0.15s ease-in-out;
    175 โ     ring-offset-color: hsl(var(--background));
  > 176 โ     ring-color: hsl(var(--ring));
        โ     ^^^^^^^^^^
    177 โ     ring-offset-width: 2px;
    178 โ   }
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:177:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    175 โ     ring-offset-color: hsl(var(--background));
    176 โ     ring-color: hsl(var(--ring));
  > 177 โ     ring-offset-width: 2px;
        โ     ^^^^^^^^^^^^^^^^^
    178 โ   }
    179 โ 
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\app\globals.css:201:5 lint/correctness/noUnknownProperty โโโโโโโโโโโ

  ร Unknown property is not allowed.
  
    199 โ     background-color: hsl(var(--primary));
    200 โ     color: hsl(var(--primary-foreground));
  > 201 โ     ring-offset-color: hsl(var(--background));
        โ     ^^^^^^^^^^^^^^^^^
    202 โ     ring-color: hsl(var(--ring));
    203 โ     ring-offset-width: 2px;
  
  i See CSS Specifications and browser specific properties for more details.
  
  i To resolve this issue, replace the unknown property with a valid CSS property.
  

apps\marketplace-storefront\src\components\sections\newsletter-section.tsx format โโโโโโโโโโโโโโโโโโ

  ร Formatter would have printed the following content:
  
     28  28 โ       onError: (error: unknown) => {
     29  29 โ         toast.error("Erreur lors de l'inscription", {
     30     โ - ยทยทยทยทยทยทยทยทdescription:ยท(errorยทasยท{ยทresponse?:ยท{ยทdata?:ยท{ยทmessage?:ยทstringยท}ยท}ยท})?.response?.data?.messageยท||ยท'Veuillezยทrรฉessayerยทplusยทtard.',
         30 โ + ยทยทยทยทยทยทยทยทdescription:
         31 โ + ยทยทยทยทยทยทยทยทยทยท(errorยทasยท{ยทresponse?:ยท{ยทdata?:ยท{ยทmessage?:ยทstringยท}ยท}ยท})?.response?.data?.messageยท||
         32 โ + ยทยทยทยทยทยทยทยทยทยท'Veuillezยทrรฉessayerยทplusยทtard.',
     31  33 โ         })
     32  34 โ       },
  

apps\web\src\app\(dashboard)\profile\page.tsx:532:21 lint/a11y/noLabelWithoutControl โโโโโโโโโโโโโโโ

  ร A form label must be associated with an input.
  
    530 โ                   </div>
    531 โ                   <div>
  > 532 โ                     <label className="block text-sm font-medium text-foreground mb-2">
        โ                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 533 โ                       {t('status')}
  > 534 โ                     </label>
        โ                     ^^^^^^^^
    535 โ                     <Badge variant="default" className="bg-green-100 text-green-800">
    536 โ                       {t('connected')}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\web\src\app\(dashboard)\profile\page.tsx:491:23 lint/a11y/noLabelWithoutControl โโโโโโโโโโโโโโโ

  ร A form label must be associated with an input.
  
    490 โ                     <div>
  > 491 โ                       <label className="block text-sm font-medium text-foreground mb-2">
        โ                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 492 โ                         {t('permissions')}
  > 493 โ                       </label>
        โ                       ^^^^^^^^
    494 โ                       <div className="flex flex-wrap gap-2">
    495 โ                         {profileData.permissions.map((permission) => (
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\web\src\app\(dashboard)\profile\page.tsx:518:21 lint/a11y/noLabelWithoutControl โโโโโโโโโโโโโโโ

  ร A form label must be associated with an input.
  
    516 โ                 <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
    517 โ                   <div>
  > 518 โ                     <label className="block text-sm font-medium text-foreground mb-2">
        โ                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 519 โ                       {t('lastLogin')}
  > 520 โ                     </label>
        โ                     ^^^^^^^^
    521 โ                     <div className="text-sm text-foreground">
    522 โ                       {new Date().toLocaleDateString('fr-FR', {
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\web\src\app\(dashboard)\settings\security\page.tsx:568:17 lint/a11y/noLabelWithoutControl โโโโโโโโโโ

  ร A form label must be associated with an input.
  
    567 โ               <div className="space-y-2">
  > 568 โ                 <label className="text-sm font-medium">
        โ                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 569 โ                   {ts('security.verificationCodeLabel')}
  > 570 โ                 </label>
        โ                 ^^^^^^^^
    571 โ                 <input
    572 โ                   type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\web\src\app\(dashboard)\test-multi-tenant\page.tsx format โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ร Formatter would have printed the following content:
  
     25  25 โ   export default function TestMultiTenantPage() {
     26  26 โ     const [sqlQuery, setSqlQuery] = useState('SELECT * FROM clients LIMIT 10')
     27     โ - ยทยทconstยท[results,ยทsetResults]ยท=ยทuseState<{ยทstatus:ยทstring;ยทdata?:ยทany[];ยทerror?:ยทstringยท}ยท|ยทnull>(null)
         27 โ + ยทยทconstยท[results,ยทsetResults]ยท=ยทuseState<{ยทstatus:ยทstring;ยทdata?:ยทany[];ยทerror?:ยทstringยท}ยท|ยทnull>(
         28 โ + ยทยทยทยทnull
         29 โ + ยทยท)
     28  30 โ     const [error, setError] = useState<string | null>(null)
     29  31 โ     const [loading, setLoading] = useState(false)
    ยทยทยทยทยทยทยท โ 
     78  80 โ             tables = responseData
     79  81 โ           } else if (responseData.data && Array.isArray(responseData.data)) {
     80     โ - ยทยทยทยทยทยทยทยทยทยทtablesยท=ยทresponseData.data.map((table:ยท{ยทtableName:ยทstring;ยทschemaName?:ยทstring;ยทcomment?:ยทstringยท})ยท=>ยท({
     81     โ - ยทยทยทยทยทยทยทยทยทยทยทยทname:ยทtable.tableName,
     82     โ - ยทยทยทยทยทยทยทยทยทยทยทยทschema:ยทtable.schemaName,
     83     โ - ยทยทยทยทยทยทยทยทยทยทยทยทtype:ยท'table',
     84     โ - ยทยทยทยทยทยทยทยทยทยทยทยทdescription:ยทtable.commentยท||ยท`Tableยท${table.tableName}`,
     85     โ - ยทยทยทยทยทยทยทยทยทยทยทยทcolumns:ยท[],
     86     โ - ยทยทยทยทยทยทยทยทยทยท}))
         82 โ + ยทยทยทยทยทยทยทยทยทยทtablesยท=ยทresponseData.data.map(
         83 โ + ยทยทยทยทยทยทยทยทยทยทยทยท(table:ยท{ยทtableName:ยทstring;ยทschemaName?:ยทstring;ยทcomment?:ยทstringยท})ยท=>ยท({
         84 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทname:ยทtable.tableName,
         85 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทschema:ยทtable.schemaName,
         86 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทtype:ยท'table',
         87 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทdescription:ยทtable.commentยท||ยท`Tableยท${table.tableName}`,
         88 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทcolumns:ยท[],
         89 โ + ยทยทยทยทยทยทยทยทยทยทยทยท})
         90 โ + ยทยทยทยทยทยทยทยทยทยท)
     87  91 โ           } else {
     88  92 โ             setError('Format de donnรฉes inattendu')
    ยทยทยทยทยทยทยท โ 
    238 242 โ                       </thead>
    239 243 โ                       <tbody className="bg-white divide-y divide-gray-200">
    240     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{results.data.slice(0,ยท10).map((row:ยทRecord<string,ยทunknown>,ยทidx:ยทnumber)ยท=>ยท{
    241     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทrowIdยท=
    242     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทrow.idยท||ยทObject.values(row).slice(0,ยท3).join('-')ยท||ยท`row-${idx}`
    243     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทreturnยท(
    244     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<trยทkey={rowId}>
    245     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{Object.entries(row).map(([columnName,ยทvalue])ยท=>ยท(
    246     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<td
    247     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทkey={`${rowId}-${columnName}`}
    248     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName="px-6ยทpy-4ยทwhitespace-nowrapยทtext-smยทtext-gray-900"
    249     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
    250     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{String(value)}
    251     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</td>
    252     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท))}
    253     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</tr>
    254     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)
    255     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท})}
        244 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{results.data
        245 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท.slice(0,ยท10)
        246 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท.map((row:ยทRecord<string,ยทunknown>,ยทidx:ยทnumber)ยท=>ยท{
        247 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทrowIdยท=
        248 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทrow.idยท||ยทObject.values(row).slice(0,ยท3).join('-')ยท||ยท`row-${idx}`
        249 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทreturnยท(
        250 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<trยทkey={rowId}>
        251 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{Object.entries(row).map(([columnName,ยทvalue])ยท=>ยท(
        252 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<td
        253 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทkey={`${rowId}-${columnName}`}
        254 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName="px-6ยทpy-4ยทwhitespace-nowrapยทtext-smยทtext-gray-900"
        255 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
        256 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{String(value)}
        257 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</td>
        258 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท))}
        259 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</tr>
        260 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)
        261 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท})}
    256 262 โ                       </tbody>
    257 263 โ                     </table>
    ยทยทยทยทยทยทยท โ 
    378 384 โ                             </div>
    379 385 โ                             <div className="flex flex-wrap gap-2">
    380     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{table.columns.map((col:ยท{ยทcolumnName?:ยทstring;ยทname?:ยทstring;ยทdataType?:ยทstring;ยทtype?:ยทstring;ยทisPrimaryKey?:ยทboolean;ยทprimary?:ยทboolean;ยทisForeignKey?:ยทboolean;ยทforeign?:ยทbooleanยท},ยทcolIdx:ยทnumber)ยท=>ยท{
    381     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทisPrimaryKeyยท=ยทcol.isPrimaryKeyยท||ยทcol.primary
    382     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทisForeignKeyยท=ยทcol.isForeignKeyยท||ยทcol.foreign
    383     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทisCompanyIdยท=
    384     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทcol.columnNameยท===ยท'company_id'ยท||ยทcol.nameยท===ยท'company_id'
        386 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{table.columns.map(
        387 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท(
        388 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทcol:ยท{
        389 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทcolumnName?:ยทstring
        390 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทname?:ยทstring
        391 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทdataType?:ยทstring
        392 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทtype?:ยทstring
        393 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทisPrimaryKey?:ยทboolean
        394 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทprimary?:ยทboolean
        395 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทisForeignKey?:ยทboolean
        396 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทforeign?:ยทboolean
        397 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท},
        398 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทcolIdx:ยทnumber
        399 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)ยท=>ยท{
        400 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทisPrimaryKeyยท=ยทcol.isPrimaryKeyยท||ยทcol.primary
        401 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทisForeignKeyยท=ยทcol.isForeignKeyยท||ยทcol.foreign
        402 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทconstยทisCompanyIdยท=
        403 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทcol.columnNameยท===ยท'company_id'ยท||ยทcol.nameยท===ยท'company_id'
    385 404 โ   
    386     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทreturnยท(
    387     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<div
    388     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทkey={colIdx}
    389     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName={`
        405 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทreturnยท(
        406 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<div
        407 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทkey={colIdx}
        408 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName={`
    390 409 โ                                       inline-flex items-center gap-1 px-2 py-1 rounded text-xs border
    391 410 โ                                       ${
    ยทยทยทยทยทยทยท โ 
    399 418 โ                                       }
    400 419 โ                                     `}
    401     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
    402     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<spanยทclassName="font-monoยทfont-medium">
    403     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{col.columnNameยท||ยทcol.name}
    404     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
    405     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<spanยทclassName="text-xsยทopacity-75">
    406     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท({col.dataTypeยท||ยทcol.type})
    407     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
    408     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{isPrimaryKeyยท&&ยท(
    409     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<span
    410     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName="ml-1ยทtext-blue-600ยทfont-bold"
    411     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทtitle="Clรฉยทprimaire"
    412     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
    413     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท๐
    414     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
    415     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)}
    416     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{isForeignKeyยท&&ยท(
    417     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<span
    418     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName="ml-1ยทtext-purple-600ยทfont-bold"
    419     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทtitle="Clรฉยทรฉtrangรจre"
    420     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
    421     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท๐
    422     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
    423     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)}
    424     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{isCompanyIdยท&&ยท(
    425     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<span
    426     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทclassName="ml-1ยทtext-green-600ยทfont-bold"
    427     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทtitle="Isolationยทmulti-tenant"
    428     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
    429     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท๐ก๏ฟฝ
    430     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
    431     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)}
    432     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{col.nullableยท===ยทfalseยท&&ยท!isPrimaryKeyยท&&ยท(
    433     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<spanยทclassName="ml-1ยทtext-red-500ยทtext-xs"ยทtitle="Non-null">
    434     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*
    435     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
    436     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)}
    437     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</div>
    438     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท)
    439     โ - ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท})}
        420 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท>
        421 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<spanยทclassName="font-monoยทfont-medium">
        422 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท{col.columnNameยท||ยทcol.name}
        423 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
        424 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท<spanยทclassName="text-xsยทopacity-75">
        425 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท({col.dataTypeยท||ยทcol.type})
        426 โ + ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท</span>
  35 more lines truncated
  

packages\ui\src\components\primitives\switch\switch.tsx:62:7 lint/a11y/noLabelWithoutControl โโโโโโโโโโ

  ร A form label must be associated with an input.
  
    60 โ   ) => {
    61 โ     return (
  > 62 โ       <label
       โ       ^^^^^^
  > 63 โ         className={cn(
        ...
  > 87 โ         </div>
  > 88 โ       </label>
       โ       ^^^^^^^^
    89 โ     )
    90 โ   }
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 897.
Checked 1633 files in 985ms. No fixes applied.
Found 135 errors.
Found 812 warnings.
check โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ร Some errors were emitted while running checks.
  

