# Dockerfile.marketplace-api - Marketplace Backend
FROM node:22-alpine AS base

# Configuration pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copier les fichiers de configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/marketplace-api/package.json ./apps/marketplace-api/
COPY packages/*/package.json ./packages/*/

# Installation des dépendances
FROM base AS deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Construction
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build des packages nécessaires
RUN pnpm --filter @erp/types build
RUN pnpm --filter @erp/entities build

# Build de l'API Marketplace
RUN pnpm --filter @erp/marketplace-api build

# Production
FROM node:22-alpine AS production
WORKDIR /app

# Installer curl pour health checks
RUN apk add --no-cache curl

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Copier les fichiers buildés
COPY --from=build --chown=nestjs:nodejs /app/apps/marketplace-api/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/apps/marketplace-api/package.json ./
COPY --from=build --chown=nestjs:nodejs /app/node_modules ./node_modules

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3004

# Santé check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3004/health || exit 1

USER nestjs
EXPOSE 3004

CMD ["node", "dist/main.js"]